#comment Line
IP=localhost
PORT=3000
#PATH = ./
#LOGFILE = ./log
#TIMEOUT is in seconds
#TIMEOUT = 30
#MAXREQUESTSIZE =
#CACHEFILES are coma separate Values
#CACHEFILES = /path/file1, /path/fie2
#DIRLIST is ON/OFF default is OFF
DIRLIST = OFF
#SSL is ON/OFF default is OFF, CERTFILE and CERTKEY need to be valid files
#SSL = ON
#SSLPORT default is 443
#SSLPORT = 443
#CERTFILE = /path/2
#CERTKEY =/path/3

