#comment Line
IP =localhost
 PORT=80
 = 
=Solo
=
FOO=BAR
PATH = 
LOGFILE =
TIMEOUT = 
MAXREQUESTSIZE =
CACHEFILES = /path/file1, /path/fie2, etc
DIRLIST = ON
SSL = ON
SSLPORT = 443
CERTFILE = /path/2
CERTKEY =/path/3
 #
   #
       #xD
	   
=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA




128

LOL
xD
x=D

